################################################################################
# Base gitconfig
# Author: Jared Bold
################################################################################
[user]
	name = Jared Bold
	email = jaredbold@gmail.com

[push]
	default = simple

[core]
	excludesfile = ~/.gitconfig.d/gitignore
	checkStat = minimal
	untrackedCache = true
	warningscheck = false
	lintcheck = false
  
[include]
  path = ~/.gitconfig.user
  path = ~/.gitconfig.d/alias.gitconfig
  path = ~/.gitconfig.d/hub.gitconfig

[help]
	autocorrect = 1

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[advice]
	detachedHead = false
[diff "lfs"]
	textconv = cat
[pull]
	rebase = false
