################################################################################
# Base gitconfig
# Author: Jared Bold
################################################################################
[user]
	name = Jared Bold
	email = jaredbold@gmail.com

[push]
	default = simple

[core]
	excludesfile = ~/.gitconfig.d/gitignore
  
[include]
  path = ~/.gitconfig.user
  path = ~/.gitconfig.d/alias.gitconfig
  path = ~/.gitconfig.d/hub.gitconfig

[help]
	autocorrect = 1

[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
