#!/bin/bash
###############################################################################
# File:         tmux.bashrc
# Author:       Jared Bold
# Create Date:  03.17.2016
# Modified Date:03.17.2016
# Description:
#   tmux bashrc file to be loaded by main bashrc
###############################################################################

###############################################################
#			Aliases				      #
###############################################################
alias tmux='tmux -2' # enables 256 color mode
alias tt='tmux_title'

###############################################################
#			Functions			      #
###############################################################
function tmux_title() {
  printf "\033k$1\033\\"  
}
